<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        #container{
            max-width: 450px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            background-color: burlywood;
            padding: 20px
        }
        #listagem{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 0px;
            text-align: justify;
            border-radius: 6px;
            background-color: whitesmoke;
            padding: 2px;
        }
    </style>
    <titlle> To do List </titlle>
</head>
<body>

    <section id = "container">
        <h1> To do List </h1>

        <div id="add-tarefa">
            <label for="tarefa"> Tarefa: </label>
            <input type="text" id="tarefa">
            <input type="button" value="✔" onclick="adicionar()">
        </div>

        <div id="listagem"></div>
    </section>

    <script>
        var todolist = new Array()

        function nova_tarefa(tarefa){
            todolist.push(tarefa)
        }

        function deletar(id){
            todolist.splice(id, 1)
            listar(todolist)
        }

        function listar(todolist){
            document.getElementById("listagem").innerHTML = ""

            for (let i = 0; i < todolist.length; i++) {
                let listagem = document.createElement("div")

                listagem.innerHTML = `${todolist[i]} <input type="button" id="deletar" value="Deletar" onclick="deletar(${i})">`

                let tarefas = document.getElementById("listagem")
                tarefas.appendChild(listagem)
            }
        }

        function adicionar(){ // Função adiciona as tarefas
            let tarefa = document.getElementById("tarefa")

            if(tarefa.value.length == 0){
                window.alert("Insira um valor: ")
                tarefa.focus()

            }else{
                let tarefa = document.getElementById("tarefa").value
                nova_tarefa(tarefa)

                document.getElementById("tarefa").value = ""
                listar(todolist)
            }
        }
    </script>
</body>
</html>